server.port=9091
server.error.include-stacktrace=never

omvts.auth.username=covid
omvts.auth.password=corona@#$2022

jwt.secret=utkarsh
jwt.get.token.uri=/api/v1/getapikey

##for production
#spring.devtools.restart.enabled = false

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://182.18.185.14:5432/dborissa
spring.datasource.username=postgres
spring.datasource.password=orsac@db
#spring.datasource.url=jdbc:postgresql://164.100.141.122:5432/dbOrissa
#spring.datasource.username=postgres
#spring.datasource.password=orsacdb@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.show-sql=true